{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web Debug",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": ["-d", "chrome"],
      "cwd": "${workspaceFolder}",
      "flutterMode": "debug"
    }
  ]
}
